{
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=Users;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
